user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_management_system_hibernate_db?user=root&password=root
//adminemail=sushma@gmail.com
//adminpassword=sushma
login1=select m from UserInformation m where m.email = :memail and m.password =:mpassword and m.role='admin'
login2=select m from UserInformation m where m.email = :memail and m.password =:mpassword and m.role='Student'
//adduser=insert into UserInformation values(?,?,?,?,?,?);
//addbook=insert into lms_jpa_allbooks values(?,?,?,?,?);
//removebook=delete from BooksInformation m where m.bookId =:mbookId;
issuebook1=delete from lms_jpa_allbooks where bookid=? ANY (update lms_request set status=? where bookid=? ANY (insert into lms_bookallotment values(?,?,?,?,?,?,?)));
issuebook=insert into BookAllotment m values(?,?,?,?,?,?,?);
updatebook1=update UserRequestInformation m set m.status=:mstatus where m.bookid=:mbookid;
deletebook1=delete from BooksInformation m where m.bookid=:mbookid;
updatebook=update BooksInformation m set m.bookname =:mbookname, m.bookauthor=:mbookauthor, m.bookcategory=:mbookcategory, m.bookpublisher=:mbookpublisher where m.bookid=:bookid
searchbook=select m from BooksInformation m where m.bookId = :mbookId
showallbooks=select m from BooksInformation m
showallusers=select m from UserInformation m
showallrequest=select m from UserRequestInformation m
collectbookfromuser=update BookAllotment set returndate=? and fine=? where bookid=?;
borrowbook=insert into lms_jpa_lms_request values(?,?,?,?,?);
//deletebook=delete from lms_jpa_lms_bookallotment where bookid=?;
approved=approved;
notapproved=not approved;
returned=returned;