user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/library_management_system_db?user=root&password=root
adminemail=sushma@gmail.com
adminpassword=sushma
login1=select * from lms_allusers where email=? and password=? and role='Admin';
login2=select * from lms_allusers where email=? and password=? and role='student' or 'Student';
adduser=insert into lms_allusers values(?,?,?,?,?,?);
addbook=insert into lms_books values(?,?,?,?,?);
removebook=delete from lms_books where bookid=?;
issuebook1=delete from lms_books where bookid=? ANY (update lms_request set status=? where bookid=? ANY (insert into lms_bookallotment values(?,?,?,?,?,?,?)));
issuebook=insert into lms_bookallotment values(?,?,?,?,?,?,?);
updatebook1=update lms_request set status=? where bookid=?;
//deletebook1=delete from lms_books where bookid=?;
updatebook=update lms_books set bookname=?, bookauthor=?, bookcategory=?, bookpublisher=? where bookid=?;
update=update lms_books set bookname=? where bookid=?;
searchbook=select * from lms_books where bookid=?;
showallbooks=select * from lms_books;
showallusers=select * from lms_allusers;
showallrequest=select * from lms_request;
collectbookfromuser=update lms_bookallotment set returndate=? and fine=? where bookid=?;
borrowbook=insert into lms_request values(?,?,?,?,?);
deletebook=delete from lms_request where bookid=?;
approved=approved;
notapproved=not approved;
returned=returned;